{
  // Cloudflare Pages deployment
  // Deploy: bun run build && bunx wrangler pages deploy --project-name baiye
  "name": "baiye",
  "compatibility_date": "2026-03-02",
  "pages_build_output_dir": "./dist",
}
